<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/round_size" />
            <solid android:color="@color/colorButtonDisable" />
        </shape>
    </item>


    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/round_size" />
            <solid android:color="@color/colorButtonPressed" />
        </shape>
    </item>


    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/round_size" />
            <solid android:color="@color/colorButtonPressed" />
        </shape>
    </item>


    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/round_size" />
            <solid android:color="@color/colorButtonDefault" />
        </shape>
    </item>

</selector>