<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="player1">#FFFF9800</color>
    <color name="player2">#FF9C27B0</color>
    <color name="player3">#FF4CAF50</color>
    <color name="player4">#FF03A9F4</color>
    <color name="ball">#FF5722</color>


    <color name="colorButtonPressed">#AA5A8DDF</color>

    <color name="colorButtonDisable">#BBBBBB</color>

    <color name="colorButtonDefault">#5A8DDF</color>

</resources>