<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main_Game_Board">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <TextView
            android:id="@+id/board_tv_player1"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/player1_shape"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/board_tv_health1"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/board_tv_player1"
            android:layout_alignLeft="@id/board_tv_player1" />

        <TextView
            android:id="@+id/board_tv_player2"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/player2_shape"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/board_tv_health2"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/board_tv_player1"
            android:layout_alignLeft="@id/board_tv_player2" />

        <TextView
            android:id="@+id/board_tv_ball"
            android:layout_width="122dp"
            android:layout_height="122dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ball_shape"
            android:gravity="center"
            android:text="BALL" />


        <TextView
            android:id="@+id/ballhealth"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/board_tv_ball"
            android:layout_alignLeft="@id/board_tv_ball"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="0dp" />

        <TextView
            android:id="@+id/board_tv_player4"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_above="@id/board_tv_health4"
            android:layout_marginLeft="20dp"
            android:background="@drawable/player3_shape"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/board_tv_health4"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/board_tv_player4"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp" />

        <TextView
            android:id="@+id/board_tv_player3"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_above="@id/board_tv_health3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/player4_shape"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/board_tv_health3"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/board_tv_player3"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/board_your_turn"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/al"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:text="Attack Left"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/ar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:text="Attack Right"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/ab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:text="Attack Ball"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/he"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:text="Heal"
                android:textColor="@color/white" />


        </LinearLayout>


        <TextView
            android:id="@+id/board_your_turn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="Your Turn!"
            android:textColor="@color/white" />


    </RelativeLayout>


</LinearLayout>