<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:orientation="vertical"
    tools:context=".Main_Game_Board">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <TextView
            android:id="@+id/board_tv_player1"
            android:layout_width="137dp"
            android:layout_height="132dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/player1"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/board_tv_health1"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/board_tv_player1"
            android:layout_alignLeft="@id/board_tv_player1"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="1dp" />

        <TextView
            android:id="@+id/board_tv_player2"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/player2"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/board_tv_health2"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/board_tv_player1"
            android:layout_alignLeft="@id/board_tv_player2"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="0dp" />

        <TextView
            android:id="@+id/board_tv_ball"
            android:layout_width="158dp"
            android:layout_height="161dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ball"
            android:gravity="center"
            android:text="" />


        <TextView
            android:id="@+id/ballhealth"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/board_tv_ball"
            android:layout_alignLeft="@id/board_tv_ball"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="-3dp" />

        <TextView
            android:id="@+id/board_tv_player4"
            android:layout_width="137dp"
            android:layout_height="137dp"
            android:layout_above="@id/board_tv_health4"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/player3"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/board_tv_health4"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/board_tv_player4"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="19dp"
            android:layout_marginBottom="3dp" />

        <TextView
            android:id="@+id/board_tv_player3"
            android:layout_width="136dp"
            android:layout_height="129dp"
            android:layout_above="@id/board_tv_health3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="29dp"
            android:background="@drawable/player4"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/board_tv_health3"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/board_tv_player3"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="21dp"
            android:layout_marginBottom="1dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:background="@drawable/bb2">


        <TextView
            android:id="@+id/board_your_turn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="-13dp"
            android:layout_marginRight="-13dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/youeturn"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text=""
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/al"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/attack"
                android:text=""
                android:textColor="@color/white" />

            <Button
                android:id="@+id/ar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/attackright"
                android:text=""
                android:textColor="@color/white" />

            <Button
                android:id="@+id/ab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/attackball"
                android:text=""
                android:textColor="@color/white" />

            <Button
                android:id="@+id/he"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/heal"
                android:text=""
                android:textColor="@color/white" />


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>